<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .custom-container {
            --shine-deg: 45deg;
            position: relative;
            overflow: hidden;
            max-width: 28rem;
            border-radius: 0.875rem;
            border: 1px solid rgb(255, 255, 255);
            background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.2) 60%, transparent 80%, transparent 100%);
            background-size: 250% 250%, 100% 100%;
            background-position: -100% 0, 0 0;
            background-repeat: no-repeat;
            padding: 4rem 2rem;
            transition: background-position 0s ease;
        }

        .custom-container:hover {
            background-position: 200% 0, 0 0;
            transition-duration: 3s;
        }

        .leftmain {
            width: 50%;
        }

        .rightmain {
            width: 50%;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        .scroll-arrow {
            color: #2ec27e;
            animation: bounce 2s infinite;
            cursor: pointer;
        }
    </style>
    <title>Deyga</title>
</head>

<body class="bg-slate-50 h-screen">
    <nav class="flex items-center justify-between p-5">
        <img src="./Images/deyga.png" alt="deyga" class="w-36 md:w-40 2xl:w-52">
        <div class="block lg:hidden">
            <button id="menuBtn" class="focus:outline-none">
                <i id="icon" class="fas fa-bars"></i>
            </button>
        </div>
        <div class="hidden lg:flex lg:items-center lg:justify-end">
            <ul class="flex justify-around">
                <a href="home.html">
                    <li class="cursor-pointer 2xl:text-xl">Home</li>
                </a>
                <a href="#about">
                    <li class="ml-7 2xl:text-xl cursor-pointer">About Us</li>
                </a>
                <li class="ml-7 2xl:text-xl cursor-pointer">Products</li>
                <li class="ml-7 2xl:text-xl cursor-pointer">Offers</li>
                <li class="ml-7 2xl:text-xl cursor-pointer">Blog</li>
                <div class="flex mx-14 items-center">
                    <a href="signup.html">
                        <li class="ml-5 2xl:text-xl cursor-pointer">My Account</li>
                    </a>
                    <i class="fas fa-cart-shopping mx-9 fa-xl cursor-pointer" style="color: #865e3c;"></i>
                </div>
            </ul>
        </div>
    </nav>

    <main class="flex justify-between">
        <div class="leftmain ">
            <div class="flex flex-col justify-between">
                <div>
                    <h1 class="md:text-7xl font-rancho mt-10 2xl:text-9xl flex-1 m-10">Elevate Your Glow with Nature's
                        Touch.</h1>
                    <p class="max-w-2xl 2xl:max-w-9xl 2xl:text-xl m-10 text-justify opacity-50 font-acme font-medium">
                        Experience the essence of
                        nature with Deyga, where
                        beauty
                        meets purity. Our natural cosmetics and
                        skincare unveil a
                        radiant you, harnessing the power of organic ingredients. Pamper your skin with the goodness it
                        deserves, and embrace a
                        journey to timeless beauty, naturally nurtured by Deyga.</p>
                    <button
                        class="capitalize custom-container bg-lime-500 py-3 px-6 ml-8 2xl:py-5 2xl:px-10 rounded-full">Know
                        your
                        offers</button>
                </div>
                <img src="leaf.png" alt="leaf" class="md:w-20 absolute left-3 mt-auto">
            </div>
            <a href="#about"> <i class="fa-solid fa-angles-down fa-2x scroll-arrow mt-20 flex justify-center"></i></a>
        </div>
        <div class="rightmain">
            <div>
                <img src="girlhome.png" alt="girl" class="h-4/5 w-3/4 mt-14 ml-24 flex-1 hidden md:block">
            </div>
        </div>
    </main>
    <section class="about bg-gray-200 p-5" id="about">
        <h1 class="text-3xl font-extrabold flex justify-center my-5">About Us</h1>
        <div class="flex justify-center gap-5">
            <div class="w-3/4">
                <h1 class="capitalize font-bold font-montez text-2xl m-5">Why Should You use our products??</h1>
                <p class="font-Quattrocento m-5 text-justify">Elevate your beauty routine with Deyga's natural skincare. Crafted with pure ingredients, our
                    products
                    promise radiant and healthy skin. Embrace sustainability with eco-friendly packaging and ethical
                    practices. Tailored to diverse needs, our handcrafted range ensures a luxurious touch. Trust in
                    transparency; Deyga is your path to a mindful and rejuvenating beauty experience.</p>
            </div>
            <div class="flex flex-wrap  justify-center gap-5">
                <div
                    class="flex flex-col w-60 h-fit  transition-all items-center">
                    <img src="uniquefeatureimages/04bc3b7d-1e58-4aa5-a2e1-4a55757db182.svg" alt="logo" class="w-28 rounded-lg">
                    <h4 class="text-xl text-center m-2">Sustainable Products</h4>
                   
                </div>
                <div class="flex flex-col w-60 h-fit  transition-all  items-center">
                    <img src="uniquefeatureimages/166b56de-1b89-42b4-8d3c-6d4aa97970b1.svg" alt="logo" class="w-28 rounded-lg">
                    <h4 class="text-xl text-center m-2">Traditional recipes</h4>

                </div>
                <div class="flex flex-col w-60 h-fit  transition-all  items-center">
                    <img src="uniquefeatureimages/1e1a1979-a23b-4af2-9204-1d1701a069f1.svg" alt="logo" class="w-28 rounded-lg">
                    <h4 class="text-xl text-center m-2">100% pure</h4>

                </div>
                <div class="flex flex-col w-60 h-fit  transition-all  items-center">
                    <img src="uniquefeatureimages/46dd9c10-f11b-4443-bf24-4e0f9848af4f.svg" alt="logo" class="w-28 rounded-lg">
                    <h4 class="text-xl text-center m-2">Cruelty free</h4>
                 
                </div>
                <div class="flex flex-col w-60 h-fit  transition-all  items-center">
                    <img src="uniquefeatureimages/4af20d08-62dd-43ce-a7a1-848bdc177bae.svg" alt="logo" class="w-28 rounded-lg">
                    <h4 class="text-xl text-center m-2">Deyga family</h4>
                 
                </div>
                <div class="flex flex-col w-60 h-fit  transition-all  items-center">
                    <img src="uniquefeatureimages/6ec1397e-7823-4cb9-96fc-f34161f01fd8.svg" alt="logo" class="w-28 rounded-lg">
                    <h4 class="text-xl text-center m-2">Handcrafted With Love</h4>
               
                </div>

            </div>
        </div>
    </section>


<section class="productsection ">

</section>

























    <div id="mobileMenu" class="lg:hidden hidden">
        <ul class="flex flex-col items-center">
            <li>Home</li>
            <a href="home.html">
                <li class="mt-3">About Us</li>
            </a>
            <li class="mt-3">Products</li>
            <li class="mt-3">Blog</li>
            <li class="mt-3">My Account</li>
        </ul>
    </div>
    <script>
        const mobileMenu = document.getElementById("mobileMenu");
        const menuBtn = document.getElementById("menuBtn");
        const icon = document.getElementById("icon");
        menuBtn.addEventListener("click", function () {
            mobileMenu.classList.toggle("hidden");
            icon.classList.toggle("fa-bars");
            icon.classList.toggle("fa-times");
        });
    </script>
</body>

</html>